# insuranceAssist

./: README.md
client/: .gitignore  angular.json  package-lock.json  package.json
client/.vercel/: project.json
client/public/: colorPalette.txt
client/src/: output.css
client/src/app/: app.routes.ts
client/src/app/core/interceptors/: token-interceptor.ts
client/src/app/pages/agent-profile/: agent-profile.css  agent-profile.html  agent-profile.ts
client/src/app/pages/agent-profile/personal-details/: personal-details.html  personal-details.ts
client/src/app/pages/auth/: auth.html  auth.ts
client/src/app/pages/auth/login/: login.html  login.ts
client/src/app/pages/auth/signup/: signup.css  signup.html  signup.ts
client/src/app/pages/common/privacypolicy/: privacypolicy.css  privacypolicy.html  (+1 more)
client/src/app/pages/layout/: layout.css  layout.html  layout.ts
client/src/app/pages/profile/: profile.css  profile.html  profile.ts
client/src/environments/: environment.development.ts  environment.ts
server/: pom.xml
server/reports/extent/: spark.html
server/src/main/java/com/example/insuranceAssist/config/: MethodSecurityConfig.java  SecurityConfig.java
server/src/main/java/com/example/insuranceAssist/controller/: ClaimController.java  DependentController.java  DocumentController.java  HospitalController.java  LoginController.java  PolicyController.java  ProfileController.java  RegistrationController.java
server/src/main/java/com/example/insuranceAssist/dto/: ClaimResponseDTO.java  DependentCreationRequestDTO.java  DependentDetailsDTO.java  DependentDetailsResponseDTO.java  DependentProfileViewDTO.java  DocumentResponseDTO.java  HospitalCreateRequestDTO.java  HospitalDetailsResponseDTO.java  HospitalResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PolicyResponseDTO.java  PolicyTypeResponseDTO.java  RegistrationRequestDTO.java  UserDetailsResponseDTO.java  UserDetailsUpdateRequestDTO.java
server/src/main/java/com/example/insuranceAssist/entity/: ClaimMaster.java  ClaimUpdateLog.java  DependentMaster.java  DocumentMaster.java  PolicyMaster.java  PolicyTypeMaster.java  UserMaster.java
server/src/main/java/com/example/insuranceAssist/exception/: GlobalControllerAdvice.java  HospitalAlreadyExistsException.java  InvalidDateOfBirthException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  PolicyClaimCoverageNotEnoughException.java  StatusTypeNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/example/insuranceAssist/repository/: AuthorizationLogRepository.java  AuthorizationRepository.java  DocumentRepository.java
server/src/main/java/com/example/insuranceAssist/service/: ClaimService.java  DependentService.java  DocumentService.java  JwtService.java  LoginService.java  PolicyService.java  ProfileService.java  RegistrationService.java
server/src/main/java/com/example/insuranceAssist/utils/: DocumentUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/insuranceAssist/hooks/: TestCloser.java
server/src/test/java/com/insuranceAssist/pages/: AgentClaimHistoryPage.java  AgentDashboardPage.java  ClientClaimHistoryPage.java  ClientDashboardPage.java  ClientNewClaimPage.java  ClientOverviewPage.java  LoginPage.java  RegisterPage.java
server/src/test/java/com/insuranceAssist/runners/api/agent/: GetHospitalApiTestRunner.java  GetProfileApiTestRunner.java  LogInApiTestRunner.java  PostHospitalApiTestRunner.java  PutHospitalUpdateTestRunner.java
server/src/test/java/com/insuranceAssist/runners/api/client/: GetHospitalApiTestRunner.java  GetPolicyByClientTestRunner.java  GetPolicyTypeApiTestRunner.java  GetProfileApiTestRunner.java  LogInApiTestRunner.java  PutProfileUpdateTestRunner.java  RegisterClientTestRunner.java
server/src/test/java/com/insuranceAssist/runners/ui/agent/: AgentClaimHistoryTestRunner.java  agentLoginTestRunner.java
server/src/test/java/com/insuranceAssist/runners/ui/client/: ClientClaimHistoryTestRunner.java  ClientOverviewRunner.java  ClientRegisterTestRunner.java  NewClaimRunner.java  clientLoginTestRunner.java
server/src/test/java/com/insuranceAssist/stepDefinitions/api/agent/: GetHospitalApiStepDefinitions.java  GetProfileApiStepDefinitions.java  LogInApiStepDefinitions.java  PostHospitalApiStepDefinitions.java  PutHospitalUpdateStepDefinitions.java
server/src/test/java/com/insuranceAssist/stepDefinitions/api/client/: GetHospitalApiStepDefinitions.java  GetPolicyByClientStepDefinitions.java  GetPolicyTypeStepDefinitions.java  GetProfileApiStepDefinitions.java  LogInApiStepDefinitions.java  PutProfileUpdateApiStepDefinitions.java  RegisterClientStepDefinitions.java
server/src/test/java/com/insuranceAssist/stepDefinitions/ui/agent/: agentClaimHistory.java  agentLogin.java
server/src/test/java/com/insuranceAssist/stepDefinitions/ui/client/: ClientClaimHistory.java  clientInsuranceClaim.java  clientLogin.java  clientOverview.java  clientRegister.java
server/src/test/java/com/insuranceAssist/utils/: ApiReq.java  DriverSetup.java  TokenManager.java  UserIdManager.java
server/src/test/java/config/: ApiEndpoints.java
server/src/test/resources/: extent.properties  testing.xml
server/src/test/resources/features/api/agent/: GetHospital.feature  GetProfile.feature  LogIn.feature  PostHospital.feature  UpdateHospital.feature
server/src/test/resources/features/api/client/: GetHospital.feature  GetPolicyByClient.feature  GetPolicyType.feature  GetProfile.feature  LogIn.feature  PutProfileUpdate.feature  RegisterClient.feature
server/src/test/resources/features/ui/agent/: agentClaimHistory.feature  agentLogin.feature
server/src/test/resources/features/ui/client/: clientClaimHistory.feature  clientLogin.feature  clientOverview.feature  clientRegister.feature  insuranceClaim.feature
server/src/test/resources/testData/agent/: loginDataNegative.json  loginDataPositive.json  postHospitalData.json  putHospitalData.json
server/src/test/resources/testData/client/: clientRegisterNegative.json  clientRegisterPositive.json  loginData.json
(+50 files in other folders)
